[
    "Polygon Data:",
    "ID: 6635a02e40263528c52ec7da",
    "Name: Default Polygon",
    "Coordinates: [[[-121.1958, 37.6683], [-121.1779, 37.6687], [-121.1773, 37.6792], [-121.1958, 37.6792], [-121.1958, 37.6683]]]",
    "",
    "Weather Data:",
    "Condition: clear sky, Temp: 19.89\u00b0C",
    "",
    "Soil Data:",
    "Surface Temp: 305.41 K, 32.26 \u00b0C, 90.08 \u00b0F",
    "Depth Temp: 297.28 K, 24.13 \u00b0C, 75.43 \u00b0F",
    "Moisture: 0.09",
    ""
]

[
    "Polygon Data:",
    "ID: 663dad5b93997d9a2fbfef4c",
    "Name: Zachy",
    "Coordinates: [[[-121.176796, 37.695672], [-121.177247, 37.69552], [-121.177354, 37.69535], [-121.177354, 37.692565], [-121.178384, 37.690884], [-121.178319, 37.689747], [-121.178491, 37.68939], [-121.178963, 37.688932], [-121.178942, 37.688677], [-121.178405, 37.68849], [-121.177654, 37.688507], [-121.17744, 37.688626], [-121.172483, 37.688626], [-121.172311, 37.688711], [-121.172054, 37.688626], [-121.17126, 37.688643], [-121.168835, 37.688575], [-121.168621, 37.688813], [-121.168706, 37.695503], [-121.168942, 37.695605], [-121.172225, 37.695571], [-121.176796, 37.695672]]]",
    "",
    "Weather Data:",
    "Condition: clear sky, Temp: 15.67\u00b0C",
    "",
    "Soil Data:",
    "Surface Temp: 305.41 K, 32.26 \u00b0C, 90.08 \u00b0F",
    "Depth Temp: 297.28 K, 24.13 \u00b0C, 75.43 \u00b0F",
    "Moisture: 0.09",
    "",
    "Polygon Data:",
    "ID: 6635a02e40263528c52ec7da",
    "Name: Default Polygon",
    "Coordinates: [[[-121.1958, 37.6683], [-121.1779, 37.6687], [-121.1773, 37.6792], [-121.1958, 37.6792], [-121.1958, 37.6683]]]",
    "",
    "Weather Data:",
    "Condition: clear sky, Temp: 16.09\u00b0C",
    "",
    "Soil Data:",
    "Surface Temp: 305.41 K, 32.26 \u00b0C, 90.08 \u00b0F",
    "Depth Temp: 297.28 K, 24.13 \u00b0C, 75.43 \u00b0F",
    "Moisture: 0.09",
    ""
]
